;;; Automatically generated by ‘recentf’ on Mon Nov 28 11:32:41 2016.

(setq recentf-list
      '(
        "/Users/Ansic/.emacs.d/lisp/init-ui.el"
        "/Users/Ansic/.emacs.d/init.el"
        "/Users/Ansic/.emacs.d/init-packages.el"
        "/Users/Ansic/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ansic/.emacs.d/lisp/init-better-defaults.el"
        "/Users/Ansic/.emacs.d/smex-items"
        "/Users/Ansic/.emacs.d/test/a.org"
        "/Users/Ansic/.emacs.d/lisp/custom.el"
        "/Users/Ansic/.emacs.d/elpa/company-0.9.2/company.el"
        "/Users/Ansic/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Users/Ansic/test/check.org"
        "/Users/Ansic/test/hash.cc"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org.el.gz"
        "/Users/Ansic/org/gtd.org"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/etc/HELLO"
        "/Users/Ansic/.emacs.d/elpa/hungry-delete-20161120.2203/hungry-delete-autoloads.el"
        "/Users/Ansic/.emacs.d/elpa/monokai-theme-20161116.1128/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
